# jrios-crypto

./: .gitignore  README.md  pom.xml
CryptoLib/: pom.xml
CryptoLib/src/main/java/com/novatronic/components/ImplFile/: BasicCipher.java  ByteCipher.java  ByteCripto.java  CryptFile.java  FileCipher.java  FileSign.java
CryptoLib/src/main/java/com/novatronic/components/crypto/: CriptoController.java  Crypto.java  CryptoDTO.java  CryptoFactory.java  CryptoResponseDTO.java  CryptoService.java  CryptoType.java
CryptoLib/src/main/java/com/novatronic/components/crypto/key/: KeyManager.java
CryptoLib/src/main/java/com/novatronic/components/crypto/manager/: CipherManager.java  SignatureManager.java
CryptoLib/src/main/java/com/novatronic/components/crypto/message/: Request.java  Response.java
CryptoLib/src/main/java/com/novatronic/components/crypto/operation/: BasicOperation.java  CipherOperation.java  DecryptOperation.java  EncryptOperation.java  OperationExecutor.java  OperationFactory.java  SignOperation.java  VerifyOperation.java
CryptoLib/src/main/java/com/novatronic/components/crypto/resource/: CipherResource.java  KeyResource.java  SignatureResource.java
CryptoLib/src/main/java/com/novatronic/components/exceptions/: CryptoException.java  ParametersCryptoException.java
CryptoLib/src/main/java/com/novatronic/components/support/: CryptFileSupport.java  FileSupport.java  KeySupport.java  ParameterLoader.java  ResourceHelper.java
CryptoLib/src/main/resources/: log4j.xml
CryptoLib/src/test/java/com/novatronic/components/crypto/: CryptoServiceTest.java
CryptoLib/src/test/java/com/novatronic/crypto/test/: CryptoTest.java  CryptographicTest.java  FileCipherTest.java  GenerateKeyTest.java  MainClass.java
CryptoLib/src/test/resources/: CipherOptions.properties  CipherOptions_Bytes.properties  CipherOptions_Bytes_DES.properties  CipherOptions_DES.properties  CipherService.properties  ConfigInvalid.properties  ConfigInvalidKey.properties  ConfigNoExisteImpl.properties
POCCrypt/: WFConector.crt  WFConectorDec.xml  WFConectorEnc.xml  WFConectorEncDES.xml  aesKey  desKey  keystore.jks
byte-formatter/: pom.xml
byte-formatter/src/main/java/com/novatronic/cripto/formatter/: ByteBuilder.java  ByteFormatter.java  ByteReader.java  ByteToObject.java  ByteToRequest.java  ObjectToByte.java  ResponseToByte.java
cripto-api/: pom.xml
cripto-api/src/main/java/com/novatronic/cripto/api/: CriptoApi.java
cripto-controller/: pom.xml
cripto-controller/src/main/java/com/novatronic/cripto/controller/: Cripto.java  CriptoController.java  CriptoFactory.java
cripto-controller/src/main/java/com/novatronic/cripto/controller/operation/: BasicOperation.java  DecryptOperation.java  EncryptOperation.java  OperationExecutor.java  SignOperation.java  VerifyOperation.java
cripto-controller/src/main/java/com/novatronic/cripto/type/: ByteCripto.java  ConfigCripto.java  FileCripto.java
cripto-controller/src/test/java/com/novatronic/cripto/controller/: CryptoServiceTest.java
cripto-controller/src/test/java/com/novatronic/cripto/mains/: CryptographicTest.java  GenerateKeyTest.java  MainClass.java
cripto-controller/src/test/java/com/novatronic/cripto/type/: ByteCriptoTest.java  FileCriptoTest.java
cripto-controller/src/test/resources/: CipherOptions.properties  CipherOptions_Bytes.properties  CipherOptions_Bytes_DES.properties  CipherOptions_DES.properties  CipherService.properties  ConfigInvalid.properties  ConfigInvalidKey.properties  ConfigNoExisteImpl.properties  log4j.xml
cripto-exception/: pom.xml
cripto-exception/src/main/java/com/novatronic/cripto/exception/: CryptoException.java  ParametersCryptoException.java
cripto-formatter/: pom.xml
cripto-formatter/src/main/java/com/novatronic/cripto/formatter/: CriptoFormatter.java  CriptoFormatterFactory.java
cripto-model/: pom.xml
cripto-model/src/main/java/com/novatronic/cripto/model/: CipherOperation.java  CryptoType.java  Request.java  Response.java
cripto-parent/: pom.xml
cripto-resource/: pom.xml
cripto-resource/src/main/java/com/novatronic/cripto/resource/: CipherResource.java  KeyResource.java  ResourceHelper.java  SignatureResource.java
cripto-service/: pom.xml
cripto-service/src/assembly/: assembly.xml  component.xml  run.bat
cripto-service/src/assembly/resources/: broker.properties
cripto-service/src/main/java/com/novatronic/cripto/service/: Server.java
cripto-service/src/main/java/com/novatronic/cripto/service/config/: Config.java  Configuration.java
cripto-service/src/main/java/com/novatronic/cripto/service/perf/: Logp.java
cripto-service/src/main/java/com/novatronic/cripto/service/socket/: SocketManager.java
cripto-service/src/main/java/com/novatronic/cripto/service/thread/: BaseThreadFactory.java  ThreadPoolBuilder.java
cripto-service/src/main/java/com/novatronic/cripto/service/util/: Identificador.java
cripto-service/src/main/java/com/novatronic/cripto/service/worker/: CriptoService.java
socket-client/: pom.xml
socket-client/src/assembly/: assembly.xml  component.xml  run.bat
socket-client/src/main/java/com/novatronic/mock/: Client.java
