<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.novatronic.cripto</groupId>
    <artifactId>cripto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <modules>
        <!-- Cripto Core-->
        <module>cripto-parent</module>
        <module>cripto-exception</module>
        <module>cripto-model</module>
        <module>cripto-resource</module>
        <module>cripto-controller</module>
        
        <!-- Cripto Api-->
        <module>cripto-formatter</module>
        <module>cripto-api</module>
        <module>byte-formatter</module>

        <!-- Cripto Service-->
        <module>cripto-service</module>

        <!-- Cliente Socket-->
        <module>socket-client</module>
        
    </modules>
 
</project>