<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novatronic.cripto</groupId>
        <artifactId>cripto-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cripto-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.novatronic.cripto</groupId>
    <artifactId>cripto-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.novatronic.cripto</groupId>
            <artifactId>cripto-formatter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.novatronic.cripto</groupId>
            <artifactId>byte-formatter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.novatronic.cripto</groupId>
            <artifactId>cripto-controller</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>